<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentHome">

    //Toolbar Atas
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="GO-TIX"
                android:textColor="#fff"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_person_white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">

               //Sedang Tayang Bar
               <LinearLayout
                   android:id="@+id/layout_on_going"
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_marginVertical="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:gravity="center"
                           android:layout_marginLeft="15dp"
                           android:text="Sedang Tayang"
                           android:textSize="18sp" />
                       <ImageView
                           android:id="@+id/next_sedangtayang"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_gravity="center"
                           android:layout_marginEnd="15dp"
                           android:src="@drawable/ic_chevron_right_grey" />
                   </RelativeLayout>
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/rc_ongoing"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"/>
               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:background="#cecece"
                   android:layout_marginTop="10dp"
                   android:layout_height="10dp"/>

               //Akan Tayang Bar
               <LinearLayout
                   android:id="@+id/layout_up_coming"
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_marginVertical="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:gravity="center"
                           android:layout_marginLeft="15dp"
                           android:text="Akan Tayang"
                           android:textSize="18sp" />
                       <ImageView
                           android:id="@+id/next_akantayang"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_gravity="center"
                           android:layout_marginEnd="15dp"
                           android:src="@drawable/ic_chevron_right_grey" />
                   </RelativeLayout>
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/rc_upcoming"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"/>
               </LinearLayout>
           </LinearLayout>
       </ScrollView>




</LinearLayout>
