<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_fav"
        android:title="Whistlist"
        android:icon="@drawable/ic_star"/>
    <item
        android:id="@+id/nav_tiket"
        android:title="Ticket"
        android:icon="@drawable/ic_tiket"/>

    <item
        android:id="@+id/nav_profil"
        android:title="Profile"
        android:icon="@drawable/ic_account"/>



</menu>