<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/cv_layout_fav">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/iv_detail_film_gambar_fav"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/searhing"
                app:siRadius="10dp" />

            <TextView
                android:id="@+id/tv_detail_film_title_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/iv_detail_film_gambar_fav"
                android:layout_weight="1"
                android:text="Harold and Kumar"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genreIdFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/iv_detail_film_gambar_fav"
                android:text="Genre"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_film_genre_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_detail_film_duration_fav"
                android:layout_alignTop="@+id/genreIdFav"
                android:layout_alignBottom="@+id/genreIdFav"
                android:layout_marginStart="-1dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="-1dp"
                android:layout_toRightOf="@id/iv_detail_film_gambar_fav"
                android:text="Action"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/durasiIdFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/genreIdFav"
                android:layout_alignTop="@+id/genreIdFav"
                android:layout_alignBottom="@+id/genreIdFav"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="-25dp"
                android:layout_toRightOf="@id/iv_detail_film_gambar_fav"
                android:text="Durasi"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_film_duration_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/durasiIdFav"
                android:layout_alignTop="@+id/durasiIdFav"
                android:layout_alignEnd="@+id/durasiIdFav"
                android:layout_alignBottom="@+id/durasiIdFav"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-145dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/iv_detail_film_gambar_fav"
                android:text="1 Jam 20 Menit"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>




</LinearLayout>