<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:elevation="10dp"
    android:clickable="true"
    android:id="@+id/cv_film_bg_next"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_fim_bg_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/searhing"
            app:siRadius="10dp" />

        <TextView
            android:id="@+id/tv_film_name_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="24dp"
            android:background="#92ffffff"
            android:gravity="center_horizontal"
            android:text="Searching"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_film_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_film_name_next"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-32dp"
            android:background="#92ffffff"
            android:gravity="center_horizontal"
            android:text="Genre"
            android:textSize="10sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>